{
  "name": "thehaps",
  "description": "",
  "main": "",
  "authors": [
    "dave <djungst@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.8",
    "moment": "^2.15.1"
  }
}
